# typesafe.xunit

./: CONTRIBUTING.md  Kabua.TypeSafe.xUnit.sln  LICENSE  README.md
src/Kabua.TypeSafe.xUnit/: ClassTestDataAttribute.cs  DisplayNameExtensions.cs  DisplayNameFormattingContext.cs  FormattedTheoryAttribute.cs  ICustomDisplayName.cs  InlineObjectAttribute.cs  Kabua.TypeSafe.xUnit.csproj  MemberTestDataAttribute.cs
src/Kabua.TypeSafe.xUnit/Sdk/: InlineObjectAttribute.cs  InlineObjectDiscoverer.cs  MemberTestDataAttributeBase.cs  NumberedSkippedDataRowTestCase.cs  NumberedTestCase.cs  NumberedTheoryDiscoverer.cs  NumberedTheoryTestCase.cs  NumberedTheoryTestCaseRunner.cs
test/Kabua.TypeSafe.xUnit.UnitTests/: F01_Use_FormattedTheory_to_control_display_order_and_format.cs  F02_Use_Customer_ForamttedTheory_to_change_DefaultDisplayName.cs  F03_MemberData_vs_typesafe_MemberTestData.cs  F04_MemberTestData_real_world_example.cs  F05_Custom_InlineObject.cs  F06_Custom_InlineObject_real_world_example.cs  F07_Combined_real_world_example.cs  Kabua.TypeSafe.xUnit.UnitTests.csproj
test/Kabua.TypeSafe.xUnit.UnitTests/F04_MemberTestData_real_world_example_objects/: BuilderTestData.cs  DriveSegmentData.cs  ExpectedTestData.cs  LiteralExpressionFactory.cs
test/Kabua.TypeSafe.xUnit.UnitTests/F06_real_world_example_objects/: GlobPatternData.cs  GlobPatternDataAttribute.cs
test/Kabua.TypeSafe.xUnit.UnitTests/F07_Combined_real_world_example_objects/: BuilderTestDataAttribute.cs  RangeExpressionFactory.cs  VarLenStringExpressionFactory.cs
